# tms-realtime

./: pom.xml
src/main/java/com/atguigu/bigdata/: Main.java
src/main/java/com/atguigu/tms/realtime/app/dim/: DimSinkApp.java
src/main/java/com/atguigu/tms/realtime/app/dwd/: DwdBoundRelevantApp.java  DwdOrderRelevantApp.java  DwdTransTrans.java  DwdTransTransFinish.java
src/main/java/com/atguigu/tms/realtime/app/dws/: DwsBoundOrgSortDay.java  DwsTradeCargoTypeOrderDay.java  DwsTradeOrgOrderDay.java  DwsTransBoundFinishDay.java  DwsTransDispatchDay.java  DwsTransOrgDeliverSucDay.java  DwsTransOrgReceiveDay.java  DwsTransOrgTruckModelTransFinishDay.java
src/main/java/com/atguigu/tms/realtime/app/func/: DimAsyncFunction.java  DimJoinFunction.java  MyAggregationFunction.java  MyBroadcastFunction.java  MyPhoenixSink.java  MyTriggerFunction.java
src/main/java/com/atguigu/tms/realtime/app/ods/: OdsApp.java  OdsDimApp.java
src/main/java/com/atguigu/tms/realtime/bean/: DwdBoundInboundBean.java  DwdBoundOutboundBean.java  DwdBoundSortBean.java  DwdOrderDetailOriginBean.java  DwdOrderInfoOriginBean.java  DwdOrderOrgBoundOriginBean.java  DwdTradeCancelDetailBean.java  DwdTradeOrderDetailBean.java  DwdTradePaySucDetailBean.java  DwdTransBoundFinishDetailBean.java  DwdTransDeliverDetailBean.java  DwdTransDeliverSucDetailBean.java  DwdTransDispatchDetailBean.java  DwdTransReceiveDetailBean.java  DwdTransSignDetailBean.java  DwdTransTransBean.java  DwdTransTransFinishBean.java  DwsBoundOrgSortDayBean.java  DwsTradeCargoTypeOrderDayBean.java  DwsTradeOrgOrderDayBean.java  DwsTransBoundFinishDayBean.java  DwsTransDispatchDayBean.java  DwsTransOrgDeliverSucDayBean.java  DwsTransOrgReceiveDayBean.java  DwsTransOrgTruckModelTransFinishDayBean.java  TmsConfigDim.java  TmsConfigDimBean.java  TransientSink.java
src/main/java/com/atguigu/tms/realtime/common/: TmsConfig.java
src/main/java/com/atguigu/tms/realtime/util/: ClickHouseUtil.java  CreateEnvUtil.java  DateFormatUtil.java  DimUtil.java  DruidDSUtil.java  JedisUtil.java  KafkaUtil.java  PhoenixUtil.java  ThreadPoolUtil.java
src/main/resources/: hdfs-site.xml  log4j.properties  配置表初始化语句.sql
src/test/java/: FlinkCdcTest.java
